{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red245\green124\blue97;\red36\green36\blue36;\red255\green255\blue255;
\red201\green201\blue201;\red209\green154\blue102;\red140\green184\blue199;}
{\*\expandedcolortbl;;\cssrgb\c96078\c48627\c38039;\cssrgb\c14212\c14212\c14212;\cssrgb\c100000\c100000\c100000;
\cssrgb\c78824\c78824\c78824;\cssrgb\c81961\c60392\c40000;\cssrgb\c54902\c72157\c78039\c63922;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var\cf4 \strokec4  environment \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 "development"\cf4 \strokec4 \
\cf2 \strokec2 let\cf4 \strokec4  maximumNumberOfLoginAttempts: \cf6 \strokec6 Int\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 // maximumNumberOfLoginAttempts has no value yet.\cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 if\cf4 \strokec4  environment \cf2 \strokec2 ==\cf4 \strokec4  \cf5 \strokec5 "development"\cf4 \strokec4  \{\
    maximumNumberOfLoginAttempts \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 100\cf4 \strokec4 \
\} \cf2 \strokec2 else\cf4 \strokec4  \{\
    maximumNumberOfLoginAttempts \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 10\cf4 \strokec4 \
\}\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 // Now maximumNumberOfLoginAttempts has a value, and can be read.}